<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Quem Somos</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/reser.css">
	</head>
	<body>
        <section id="container">
            <div></div>
            <div></div>
            <div></div>
            <p>Teste</p
        </section>
    </body>
    <script type="text/javascript" src="scpirt.js"></script>
</html>