<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Adotar Lobinho</title>
		<link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/reser.css">
	</head>
	<body>
        <header>
			<nav>
                <ul>
                    <li><a href="default.asp">Home</a></li>
                    <li><a href="news.asp">News</a></li>
                </ul>
            </nav>
		</header>

		<section>
			
			<input type="text" id="valor-a">
			<input type="text" id="valor-b">
			<button id="calcular">Calcular</button>
			<div class="resultado"></div>

		</section>

		<form method="POST" action="https://lobinhos-api.herokuapp.com/adoptions">
			<div class="form-group">
				<label for="name">Nome</label>
				<input type="text" name="name" id="name" class="form-control" placeholder="Digite o seu nome" required>
            </div>
            <div class="form-group">
				<label for="age">Idade</label>
				<input type="age" name="age" id="age" class="form-control" required min="2016-01-05" max="2016-12-15">
			</div>
			<div class="form-group">
				<label for="email">E-mail</label>
				<input type="email" name="email" id="email" class="form-control" placeholder="seu@email.com.br" required>
			</div>
			<div>
				<button type="submit" class="btn btn-primary">Cadastrar</button>
			</div>
		</form>
        <footer></footer>
    </body>
    <script type="text/javascript" src="scpirt.js"></script>
</html>


<form method="POST" action="https://lobinhos-api.herokuapp.com/adoptions">
		
	<div>
		<button type="submit" class="btn btn-primary">Cadastrar</button>
	</div>
</form>