<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Adotar Lobinho</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
        <header id="header">
            <div class="logo-area">
                <a href="#"><img  src="./assets/logo1.png" alt="logo"></a>
            </div>
			<nav classe="navbar">
                   <ul>
                        <li><a id="nav-wolf" href="">Nossos Lobinhos</a></li>
                        <li><a id="nav-help" href="news.asp">Fale Conosco</a></li>
                   </ul>
            </nav>
		</header>
        <section id="content">
		    <section classe="container-slide">
                <h1> Adote um Lobinho</h1>
            </section>
            <section classe="container-about">
                <h2>Quem Somos</h2>
                <p></p>
            </section>
            <div class="container-value">
                
            </div>
            <div class="container-examples">

            </div>
        </section>
        <footer>

        </footer>
    </body>
</html>